<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_in_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        android:layout_gravity="center"
        app:counterMaxLength="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_marginStart="5dp"
            android:textSize="13dp"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:hint="ENTER MAIL"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:text="PASSWORD"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        app:counterMaxLength="1"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:helperTextEnabled="true"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_marginStart="5dp"
            android:textSize="13dp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="ENTER PASSWORD"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_btn_style"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="FORGET PASSWORD ?"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No Account ?"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Create_Account_One_Sign_in"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:textSize="10dp"
            android:gravity="start"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Create One !"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Terms and conditions"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="privacy policies"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>